language: cpp
compiler:
  - clang
  - gcc
before_install:
  - sudo apt-get install freeglut3-dev libglfw-dev libxml2-dev zlib1g-dev
#addons:
#  apt:
#    packages:
#    - freeglut3-dev
#    - libglfw-dev  # not approved, so we cannot use container build
#    - libxml2-dev
#    - zlib1g-dev
script:
  - ./ci/cpplint.sh
notifications:
  email: false
